name: Read file
author: juliangruber
description: 'Read file contents'
branding:
  icon: 'file'
  color: purple
inputs:
  path:
    description: 'File path'
    required: true
  mask:
    description: 'Hidden file content'
    required: false
  trim:
    description: 'Trim file content'
    required: false
outputs:
  content:
    description: 'File content'
runs:
  using: 'node12'
  main: 'dist/index.js'
